:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: monospace;
}
::ng-deep .custom-menu-submenu a {
  min-height: 40px !important;
}
::ng-deep .custom-menu-submenu {
  background-color: #dbdbcd !important;
  .mat-mdc-menu-content {
    padding: 0 !important;
  }
  a {
    min-height: 40px !important;
  }
}
::ng-deep .custom-menu {
  margin-top: -40px !important;
  margin-left: 50px !important;
  background-color: #dbdbcd !important;
  .mat-mdc-menu-content {
    padding: 0 !important;
  }
  a {
    height: 40px !important;
    margin: 0 !important;
    cursor: pointer !important;
  }
  button {
    min-height: 40px;
    font-size: 13px !important;
  }
}

.custom-menu-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 13px !important;
  color: rgb(8, 4, 75) !important;
  font-weight: 500 !important;

  .small-icon {
    font-size: 15px;
    color: rgb(8, 4, 75);
    height: fit-content;
  }
}
.toolbar-list-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  color: rgb(8, 4, 75);
  .small-icon {
    font-size: 15px;
    color: rgb(8, 4, 75);
    height: fit-content;
  }
}
.header {
  height: 4vh;
  background-color: #041267;

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distributes content */
    width: 100%;

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .logo-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
      }

      .brand-name {
        font-size: 20px;
        font-weight: bold;
        color: white;
        font-family: monospace;
      }
      .rotate {
        transition: transform 0.3s ease-in-out;
        transform: rotate(90deg);
      }
    }
    .center-content {
      flex-grow: 1; /* Pushes content to center */
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
      font-family: monospace;
    }

    .right-content {
      display: flex;
      align-items: center;
      gap: 16px; /* Adjust spacing between right-side elements */
    }
  }
}

.container {
  display: flex;
  flex: 1;
  .sidenav {
    background-color: #dbdbcd;

    &.collapsed {
      width: 50px;
    }
    .list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      font-size: 13px;
      color: rgb(8, 4, 75);
      font-weight: 500;
      cursor: pointer;
      .small-icon {
        font-size: 15px;
        color: rgb(8, 4, 75);
        height: fit-content;
      }
    }
    .toggle-button-container {
      display: flex;
      justify-content: end;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-bottom: 1px;
      background: white;
      font-weight: bold;
      font-size: 15px;
      color: rgb(8, 4, 75);
      height: fit-content;
      cursor: pointer;
    }
  }
  .content {
    //padding: 10px;
    width: 100%;
    &.content-expanded {
      margin-left: 200px !important;
    }

    &.content-collapsed {
      margin-left: 50px !important;
    }
  }
}

.footer {
  height: 3vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  background-color: #041267;
  font-size: 14px;
  font-family: monospace;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  padding: 0 0px !important;
}
::ng-deep .mat-menu-panel {
  min-width: auto !important; /* Prevents unnecessary width */
  width: fit-content; /* Makes menu width match content */
  transform: translateY(5px) !important; /* Adjust menu positioning */
}
