
.container-section {
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
  padding: 4rem 4rem;
  // display: flex;
  // justify-content: center;
  // width: 100%;
  .content {
    display: flex;
    align-items: center;
  }

  .text-content {
    flex: 1;
    text-align: left;

    h1 {
      font-size: 2.5rem;
    }

    .highlight {
      color: yellow;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .cta-btn {
      margin-top: 1rem;
    }
  }

  .image-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .image-caption {
      margin-top: 1rem;
      font-style: italic;
    }
  }
}
// Highlights Section
.highlights {
  text-align: center;
  padding: 3rem 1rem;
 

  h2 {
    margin-bottom: 1.5rem;
  }

  .highlight-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .highlight-card {
    width: 280px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .highlight-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}
